# SpineAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aap_bg.xml  ads_rectangle.xml  bg_pin_dark.xml  bg_pin_grey.xml  black_round_background.xml  boarder_round_btn_bg.xml  boarder_round_btn_bg_shape.xml  checkbox_selector.xml  circle.xml  dark_button.xml  default_dot.xml  et_bg.xml  fb_bg.xml  ic_add_new.xml  ic_arrow_right.xml  ic_back.xml  ic_bookmark.xml  ic_btn_forward.xml  ic_btn_rewind.xml  ic_comment.xml  ic_delete.xml  ic_diagonal_arrow.xml  ic_email_message.xml  ic_location.xml  ic_location_white_foreground.xml  ic_minus.xml  ic_more.xml  ic_new_event.xml  ic_new_location.xml  ic_new_mic.xml  ic_play_button.xml  ic_play_color_primary_dark.xml  ic_saved.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_shutter_focused.xml  ic_shutter_pressed.xml  ic_shutter_video.xml  ic_spine_home.xml  (+27 more)
app/src/main/res/drawable-night/: ic_add.xml  ic_add_new.xml  ic_arrow_right.xml  ic_back.xml  ic_close.xml  ic_close_circle.xml  ic_email_message.xml  ic_launcher_foreground.xml  ic_location.xml  ic_msg.xml  ic_setting.xml  ic_share.xml  ic_spine_home.xml  ic_tune.xml  regular.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: ic_minusprimary.xml  prof_badge_small.xml
app/src/main/res/font/: poppin_semi_bold.xml
app/src/main/res/font-v26/: poppin_bold.xml  poppin_regular.xml  poppin_semi_bold.xml
app/src/main/res/layout/: a_message_they_posted.xml  activity_account_settings.xml  activity_add_about_event.xml  activity_add_event.xml  activity_add_event_success.xml  activity_add_or_dup_event.xml  activity_add_podcast.xml  activity_add_post.xml  activity_add_rss.xml  activity_add_story.xml  activity_calendar_event.xml  activity_change_email.xml  activity_chat.xml  activity_chat_user_list.xml  activity_currency.xml  activity_custom_camera.xml  activity_deactivate.xml  (+218 more)
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/layout-v28/: activity_my_profile.xml
gradle/wrapper/: gradle-wrapper.properties
uikit-kotlin/: build.gradle
uikit-kotlin/src/main/java/adapter/: MessageAdapter.kt  ThreadAdapter.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/: Avatar.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/ComposeBox/: ComposeBox.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/SharedMedia/: SharedImagesFragment.kt
uikit-kotlin/src/main/java/com/cometchat/pro/uikit/sticker/: StickerFragment.kt
uikit-kotlin/src/main/java/constant/: StringContract.kt
uikit-kotlin/src/main/java/screen/: CometChatForwardMessageScreenActivity.kt  CometChatStartCallActivity.kt  CometChatUserInfoScreen.kt  CometChatUserListScreen.kt  CometChatWebViewActivity.kt
uikit-kotlin/src/main/java/screen/call/: AllCall.kt
uikit-kotlin/src/main/java/screen/messagelist/: CometChatMessageListActivity.kt  CometChatMessageScreen.kt
uikit-kotlin/src/main/java/screen/threadconversation/: CometChatThreadMessageScreen.kt
uikit-kotlin/src/main/java/screen/unified/: CometChatUnified.kt
uikit-kotlin/src/main/java/utils/: Utils.kt
uikit-kotlin/src/main/res/drawable/: close_black.xml  ic_mic_grey_24dp.xml  light_button.xml
uikit-kotlin/src/main/res/layout/: activity_cometchat_unified.xml  fragment_thread_message.xml  fragment_user_list_screen.xml  layout_compose_box.xml  record_audio.xml  view_message_box.xml
uikit-kotlin/src/main/res/values/: color.xml  dimen.xml  strings.xml
(+790 files in other folders)
