<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.wiesoftware.spine.ui.home.menus.profile.setting.account_settings.saveEventCalendar.SaveEventViewmodel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.menus.profile.setting.account_settings.saveEventCalendar.SaveEventToCalActivity">

    <ImageButton
        android:onClick="@{viewmodel.onBack}"
        android:id="@+id/imageButton35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/BackButton"
        />

    <TextView
        android:id="@+id/textView184"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_events_to_calendar"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton35" />

    <View
        android:id="@+id/view33"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_tint"
        android:layout_marginTop="@dimen/eight"
        android:elevation="@dimen/eight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton35" />

    <View
        android:id="@+id/view34"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/sixteen"
        android:layout_marginTop="@dimen/_32dp"
        android:layout_marginEnd="@dimen/sixteen"
        android:background="@color/normal_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view33" />


    <TextView
        android:id="@+id/textView185"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight"
        android:textColor="@color/text_black"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/save_events_to_calendar"
        app:layout_constraintEnd_toStartOf="@+id/switch2"
        app:layout_constraintStart_toStartOf="@+id/view34"
        app:layout_constraintTop_toBottomOf="@+id/view34" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onCheckedChanged="@{(switch, checked) -> viewmodel.onCheckedChanged(checked)}"
        android:padding="@dimen/eight"
        app:layout_constraintBottom_toBottomOf="@+id/textView185"
        app:layout_constraintEnd_toEndOf="@+id/view34"
        app:layout_constraintTop_toTopOf="@+id/textView185" />

    <View
        android:id="@+id/view35"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/normal_grey"
        app:layout_constraintEnd_toEndOf="@+id/view34"
        app:layout_constraintStart_toStartOf="@+id/view34"
        app:layout_constraintTop_toBottomOf="@+id/textView185" />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="@string/automatically_save_events_you_re_attending_to_your_device_s_calendar"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="@+id/view35"
        app:layout_constraintStart_toStartOf="@+id/view35"
        app:layout_constraintTop_toBottomOf="@+id/view35" />

    <TextView
        android:id="@+id/textView187"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="@string/make_sure_to_check_on_the_app_for_last_minute_changes_before_the_event_the_app_cant_update_events_once_they_re_added_to_your_devices_calendar"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="@+id/textView186"
        app:layout_constraintStart_toStartOf="@+id/textView186"
        app:layout_constraintTop_toBottomOf="@+id/textView186" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>