<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewmodel"
            type="com.wiesoftware.spine.ui.home.menus.podcasts.userpodcast.UserPodcastViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.menus.podcasts.userpodcast.UserPodcastActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton47"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/text_white"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView27"
                android:layout_width="@dimen/_350"
                android:layout_height="@dimen/_250"
                android:src="@drawable/demo"
                app:civ_border_color="@color/gray_tint"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toEndOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="@dimen/_350"
                android:layout_height="@dimen/_250"
                android:background="@color/overlay_color_primary"
                app:layout_constraintStart_toEndOf="@+id/guideline5"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView78"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_white"
                app:layout_constraintStart_toEndOf="@+id/imageButton47"
                app:layout_constraintTop_toBottomOf="@+id/imageButton47" />

            <TextView
                android:id="@+id/textView219"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginTop="@dimen/eight"
                android:text=""
                android:textColor="@color/gray_tint"
                app:layout_constraintStart_toStartOf="@+id/textView78"
                app:layout_constraintTop_toBottomOf="@+id/textView78" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView28"
            android:layout_width="@dimen/_100"
            android:layout_height="@dimen/_100"
            android:src="@drawable/demo"
            app:civ_circle_background_color="@color/colorPrimary"
            app:civ_border_color="@color/text_white"
            app:civ_border_width="4dp"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_54"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline6">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/imageButton49"
                    android:layout_width="@dimen/_60"
                    android:layout_height="@dimen/_60"
                    android:layout_marginStart="@dimen/eight"
                    android:src="@drawable/ic_play_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton49"
                    app:layout_constraintTop_toTopOf="@+id/imageButton49" />

                <TextView
                    android:id="@+id/textView220"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    style="@style/NormalText"
                    android:text="03:50"
                    android:textColor="@color/text_white"
                    app:layout_constraintStart_toStartOf="@+id/seekBar"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" />

                <TextView
                    android:id="@+id/textView221"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    style="@style/NormalText"
                    android:text="60:00"
                    android:textColor="@color/text_white"
                    app:layout_constraintEnd_toEndOf="@+id/seekBar"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUserPod"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/eight"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <ImageButton
        android:onClick="@{viewmodel.onBack}"
        android:id="@+id/imageButton48"
        style="@style/BackButton"
        android:tint="@color/text_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>