<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton16"
            style="@style/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewmodel.onBack}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView90"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_event"

            />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/eight" />

        <Button
            android:id="@+id/button42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/eight"
            android:background="@drawable/round_button_bg"
            android:onClick="@{viewmodel.onPost}"
            android:text="@string/post" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/eight">

        <LinearLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sixteen"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200dp"
                    android:layout_marginTop="@dimen/eight"
                    android:background="@color/gray_tint"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/button43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/ic_photo_camera"
                    android:onClick="@{viewmodel.onAddPic}"
                    android:text="@string/add_photo"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView91"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen"
                android:text="@string/event_title" />

            <EditText
                android:id="@+id/editTextTextPersonName13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:background="@drawable/shadow_box"
                android:elevation="@dimen/eight"
                android:ems="10"
                android:hint="@string/event_title"
                android:inputType="textPersonName"
                android:padding="@dimen/eight"
                android:text="@={viewmodel.title}" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/eight"
                android:text="40" />

            <TextView
                android:id="@+id/textView93"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/event_type" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:background="@drawable/shadow_box"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:elevation="@dimen/eight"
                android:onClick="@{viewmodel.selectEventType}"
                android:padding="@dimen/eight"
                android:text="@string/event_type" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView95"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start" />

                    <TextView
                        android:id="@+id/textView97"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_box"
                        android:elevation="@dimen/eight"
                        android:hint="@string/start_date"
                        android:onClick="@{viewmodel.onStartDate}"
                        android:padding="@dimen/eight"
                        android:text="29.12.2020"
                        android:textAlignment="center"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:drawableStartCompat="@drawable/ic_events"
                        />

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_box"
                        android:elevation="@dimen/eight"
                        android:hint="@string/start_time"
                        android:onClick="@{viewmodel.onStartTime}"
                        android:padding="@dimen/eight"
                        android:text="10:00"
                        android:textAlignment="center"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:drawableStartCompat="@drawable/ic_time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView96"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/end" />

                    <TextView
                        android:id="@+id/textView98"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/eight"
                        android:background="@drawable/shadow_box"
                        android:elevation="@dimen/eight"
                        android:hint="@string/end_date"
                        android:onClick="@{viewmodel.onEndDate}"
                        android:padding="@dimen/eight"
                        android:textAlignment="center"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:drawableStartCompat="@drawable/ic_events"
                      />

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_box"
                        android:elevation="@dimen/eight"
                        android:hint="@string/end_time"
                        android:onClick="@{viewmodel.onEndTime}"
                        android:padding="@dimen/eight"
                        android:textAlignment="center"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:drawableStartCompat="@drawable/ic_time"
                     />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView101"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/timezone"
               />




            <EditText
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:background="@drawable/shadow_box"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:elevation="@dimen/eight"
                android:padding="@dimen/eight"
                 />

            <TextView
                android:id="@+id/textView103"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/location"
                 />

            <EditText
                android:id="@+id/et104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:background="@drawable/shadow_box"
                android:drawableStart="@drawable/ic_location"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:elevation="@dimen/eight"
                android:hint="@string/location"
                android:inputType="textAutoComplete"
                android:padding="@dimen/eight"
                android:text="@={viewmodel.location}"
              />

            <TextView
                android:id="@+id/textView105"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/add_link_to_event"
                 />

            <EditText
                android:id="@+id/et106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:background="@drawable/shadow_box"
                android:elevation="@dimen/eight"
                android:hint="@string/e_g_http_facebook"
                android:inputType="textAutoComplete"
                android:padding="@dimen/eight"
                android:text="@={viewmodel.link}"
                />

            <TextView
                android:id="@+id/textView106"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/about_the_event"
            />

            <EditText
                android:id="@+id/et107"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100"
                android:layout_marginTop="@dimen/eight"
                android:background="@drawable/shadow_box"
                android:elevation="@dimen/eight"
                android:gravity="start"
                android:hint="@string/who_should_join_and_why_what_will_you_do_at_your_event_minimum_50_characters"
                android:inputType="textAutoComplete|textMultiLine"
                android:padding="@dimen/eight"
                android:text="@={viewmodel.description}"
              />

            <TextView
                android:id="@+id/textView107"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/event_categories"
               />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinnerCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:background="@drawable/shadow_box"
                    android:elevation="@dimen/eight"
                    android:gravity="start"
                    android:padding="@dimen/eight"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/tvSelectCats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:background="@drawable/shadow_box"
                    android:elevation="@dimen/eight"
                    android:gravity="start"
                    android:padding="@dimen/eight"
                    android:text="@string/select"
                    />
            </RelativeLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/textView104"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fee"
                   />
                <EditText
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/textView109"
                    android:id="@+id/editTextTextPersonName14"
                    android:layout_width="@dimen/_100"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/eight"
                    android:background="@drawable/shadow_box"
                    android:elevation="@dimen/eight"
                    android:ems="10"
                    android:layout_centerVertical="true"
                    android:hint="  0"
                    android:inputType="numberDecimal"
                    android:text="@={viewmodel.fee}"
                   />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/textView109"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:background="@drawable/shadow_box"
                    android:elevation="@dimen/eight"
                    android:onClick="@{viewmodel.onCurency}"
                    android:padding="@dimen/eight"
                    android:text="$"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    />
            </RelativeLayout>






            <TextView
                android:id="@+id/textView110"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/max_number_of_attendees"
                app:layout_constraintStart_toStartOf="@+id/textView104"
                app:layout_constraintTop_toBottomOf="@+id/textView104" />

            <EditText
                android:id="@+id/editTextTextPersonName15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:background="@drawable/shadow_box"
                android:elevation="@dimen/eight"
                android:ems="10"
                android:hint="@string/add"
                android:inputType="number"
                android:padding="@dimen/eight"
                android:text="@={viewmodel.attendees}"
                 />

            <TextView
                android:id="@+id/textView111"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:text="@string/language_the_event_is_hosted_in"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName15"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName15" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:background="@drawable/shadow_box"
                android:elevation="@dimen/eight"
                android:padding="@dimen/eight"
                android:text=""
                app:drawableEndCompat="@drawable/ic_arrow_right"
              />

            <Spinner
                android:id="@+id/spinnerLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:background="@android:color/transparent"
                android:elevation="@dimen/eight"
                android:gravity="start"
                android:padding="@dimen/eight"
               />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView113"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/want_to_accept_participants"
                    />

                <Switch
                    android:layout_alignParentRight="true"
                    android:id="@+id/switch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen"
                    android:checked="true"
                    android:padding="@dimen/eight"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView114"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/allow_comments"
                    />
                <Switch
                    android:layout_alignParentRight="true"
                    android:id="@+id/switch6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen"
                    android:checked="true"
                    android:padding="@dimen/eight"

                    />
            </RelativeLayout>





            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/sixteen"
                android:layout_marginTop="@dimen/sixteen"
                android:layout_marginEnd="@dimen/sixteen"
                android:background="@color/gray_tint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:layout_marginBottom="@dimen/eight"
                    android:background="@android:color/transparent"
                    android:onClick="@{viewmodel.onPreview}"
                    android:text="@string/preview"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                   />

                <Button
                    android:layout_alignParentRight="true"
                    android:id="@+id/button45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="@{viewmodel.onDelete}"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </RelativeLayout>


            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/eight"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerCat"
                app:layout_constraintEnd_toEndOf="@+id/et107"
                app:layout_constraintTop_toTopOf="@+id/spinnerCat"
                app:tint="@android:color/black" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>