<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.wiesoftware.spine.ui.home.menus.events.preview_event.PreviewEventViewmodel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.menus.events.preview_event.PreviewEventActivity">

            <!--            <ImageView-->
            <!--                android:id="@+id/imgEvent"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_300"-->
            <!--                android:background="@color/gray_tint"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300"
                android:background="@color/gray_tint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.viewpager2.widget.ViewPager2>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/vpSlider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <ImageButton
                android:id="@+id/imageButton17"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewmodel.onBack}"
                android:tint="@color/text_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonShare"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewmodel.onBack}"
                android:src="@drawable/ic_share"
                android:tint="@color/text_white"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonSave"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonSave"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{viewmodel.onPost}"
                android:src="@drawable/ic_bookmark"
                android:tint="@color/text_white"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonMore"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonMore"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:tint="@color/text_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="@dimen/_72"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen"
                android:layout_marginBottom="@dimen/sixteen"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:paddingStart="@dimen/sixteen"
                android:paddingTop="@dimen/eight"
                android:paddingEnd="@dimen/sixteen"
                android:paddingBottom="@dimen/eight"
                style="@style/TitleText"
                android:text="9 May"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text"
                app:layout_constraintBottom_toBottomOf="@+id/vpSlider"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/view20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vpSlider">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:id="@+id/textView108"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        style="@style/TitleText"
                        android:padding="@dimen/_1sdp"
                        android:textStyle="bold"
                        android:text="@string/online_event"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normalText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView115"
                        android:layout_width="250dp"
                        android:maxWidth="@dimen/_25sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/eight"
                        android:layout_marginEnd="16dp"
                        android:text="Sahaja Yoga Online Meditation"
                        style="@style/EventTitleText"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:padding="0dp"

                        app:layout_constraintStart_toStartOf="@+id/textView108"
                        app:layout_constraintTop_toBottomOf="@+id/textView108" />

                    <TextView
                        android:id="@+id/textView116"
                        style="@style/OnlyText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:drawableStart="@drawable/ic_new_event"
                        android:drawablePadding="@dimen/eight"
                        android:drawableTint="@color/white"
                        android:fontFamily="@font/poppin_regular"
                        android:padding="0dp"
                        android:text="Sat, 09 May 2020"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton21"
                        app:layout_constraintStart_toStartOf="@+id/textView115"
                        app:layout_constraintTop_toBottomOf="@+id/textView115" />

                    <TextView
                        android:id="@+id/textView117"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:text="18:00-19:00 CEST"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/textView116"
                        app:layout_constraintStart_toStartOf="@+id/textView116"
                        app:layout_constraintTop_toBottomOf="@+id/textView116" />

                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:drawableStart="@drawable/ic_new_location"
                        android:drawablePadding="@dimen/eight"
                        android:drawableTint="@color/white"
                        android:text="Online"
                        style="@style/OnlyText"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@+id/textView117"
                        app:layout_constraintStart_toStartOf="@+id/textView116"
                        app:layout_constraintTop_toBottomOf="@+id/textView117" />

                    <TextView
                        android:id="@+id/textView119"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:text="@string/link_visible_for_attendees"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="@+id/textView117"
                        app:layout_constraintStart_toStartOf="@+id/textView118"
                        app:layout_constraintTop_toBottomOf="@+id/textView118" />


                    <TextView
                        android:id="@+id/textView521"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:drawableStart="@drawable/ic_keyboard_arrow_up_green_24dp"
                        android:drawablePadding="@dimen/eight"
                        android:drawableTint="@color/white"
                        android:text="Website"
                        style="@style/OnlyText"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/textView118"
                        app:layout_constraintStart_toStartOf="@+id/textView118"
                        app:layout_constraintTop_toBottomOf="@+id/textView119" />


                    <TextView
                        android:id="@+id/textView120"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:drawableStart="@drawable/ic_new_mic"
                        android:drawablePadding="@dimen/eight"
                        android:drawableTint="@color/white"
                        android:text="@string/hosted_in"
                        style="@style/OnlyText"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@+id/textView118"
                        app:layout_constraintStart_toStartOf="@+id/textView118"
                        app:layout_constraintTop_toBottomOf="@+id/textView521" />


                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginBottom="8dp"
                        android:text="German"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView119"
                        app:layout_constraintStart_toStartOf="@+id/textView120"
                        app:layout_constraintTop_toBottomOf="@+id/textView120" />

                    <ImageButton
                        android:id="@+id/imageButton21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/eight"
                        android:src="@drawable/ic_arrow_right"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/textView117"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView116" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingHorizontal="@dimen/eight"
                    android:paddingVertical="@dimen/eight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView7"
                        android:layout_width="@dimen/_72"
                        android:layout_height="@dimen/_72"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:elevation="@dimen/eight"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="4dp"
                        app:civ_circle_background_color="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button

                        android:id="@+id/button46"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/sixteen"
                        app:backgroundTint="@color/off_white"
                        android:elevation="0dp"
                        android:background="@drawable/round_button_bg"
                        android:paddingStart="@dimen/sixteen"
                        android:paddingEnd="@dimen/sixteen"
                        android:text="@string/message"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/circleImageView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/circleImageView7" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/eight"
                        android:layout_marginEnd="@dimen/eight"
                        style="@style/OnlyText"
                        android:textStyle="bold"
                        android:text="Nidhii"
                        android:textColor="@color/text_black"
                        app:layout_constraintBottom_toBottomOf="@+id/circleImageView7"
                        app:layout_constraintEnd_toStartOf="@+id/button46"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView7"
                        app:layout_constraintTop_toTopOf="@+id/circleImageView7" />

                    <TextView
                        android:id="@+id/textView123"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/host"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/text_black"
                        app:layout_constraintEnd_toEndOf="@+id/textView122"
                        app:layout_constraintStart_toStartOf="@+id/textView122"
                        app:layout_constraintTop_toBottomOf="@+id/textView122" />

                    <TextView
                        android:id="@+id/textView124"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sixteen"
                        android:text="@string/about_the_events"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/big_text"
                        app:layout_constraintEnd_toEndOf="@+id/button46"
                        app:layout_constraintStart_toStartOf="@+id/circleImageView7"
                        app:layout_constraintTop_toBottomOf="@+id/circleImageView7" />

                    <TextView
                        android:id="@+id/textView125"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        style="@style/OnlyText"
                        android:textColor="@color/dark_gray_day_night"
                        android:text="Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView124"
                        app:layout_constraintTop_toBottomOf="@+id/textView124" />

                    <TextView
                        android:id="@+id/textView126"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sixteen"
                        android:text="@string/comments"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/big_text"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="@+id/textView125"
                        app:layout_constraintTop_toBottomOf="@+id/textView125" />


                    <LinearLayout
                        android:id="@+id/editTextTextPersonName16"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/twelve"
                        android:layout_marginStart="@dimen/twelve"
                        android:layout_marginEnd="@dimen/twelve"
                        android:background="@drawable/shadow_box"
                        android:elevation="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView126">

                        <EditText
                            android:id="@+id/etCmnt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:hint="@string/add_public_comments"
                            android:inputType="textPersonName"
                            android:padding="@dimen/eight"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/button50"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="@string/post"
                            android:textColor="@color/colorPrimaryDark" />

                    </LinearLayout>




                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/eight"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName16" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearlayot4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:elevation="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName16">

                    <TextView
                        android:id="@+id/textView522"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sixteen"
                        android:padding="@dimen/eight"
                        android:text="FREE"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/big_text"
                        android:visibility="visible" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/sixteen"
                        android:background="@drawable/round_button_bg"
                        android:layout_marginVertical="@dimen/eight"
                        android:text="@string/request_to_attend_online"
                        android:visibility="visible" />


                </LinearLayout>
            </LinearLayout>


            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_tint"
                app:layout_constraintBottom_toTopOf="@+id/textViewpromote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewpromote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/eight"
                android:text="@string/promote_post_text"
                android:textColor="@color/text_black"
                android:fontFamily="@font/poppin_regular"
                android:textSize="@dimen/_10sdp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:visibility="visible"
                 android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                app:layout_constraintBottom_toTopOf="@+id/button47"
                app:layout_constraintStart_toStartOf="@+id/view20" />


            <TextView
                android:id="@+id/textView127"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/eight"
                android:onClick="@{viewmodel.onBack}"
                android:padding="@dimen/eight"
                android:text="EDIT"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/big_text"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/button47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button47" />

            <Button
                android:id="@+id/button47"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/sixteen"
                android:layout_marginBottom="@dimen/eight"
                app:backgroundTint="@color/colorPrimaryDark"
                android:background="@drawable/round_button_bg"
                android:onClick="@{viewmodel.onPost}"
                android:paddingVertical="@dimen/eight"
                android:paddingStart="@dimen/eight"
                android:paddingEnd="@dimen/eight"
                android:text="@string/post"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView127" />

            <Button
                android:id="@+id/button54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_button_bg"
                android:text="@string/post"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>