<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wiesoftware.spine.ui.home.menus.profile.setting.my_ads.MyAdsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.menus.profile.setting.my_ads.MyAdsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageButton
                android:id="@+id/imageButton80"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginTop="@dimen/eight"
                android:onClick="@{viewModel.onBack}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView308"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/my_ads"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>


        <View
            android:id="@+id/view81"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/eight"
            android:background="@color/normal_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton80" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight"
            android:layout_marginBottom="@dimen/eight"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view81">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView8"
                    android:layout_width="0dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView327" />

                <TextView
                    android:id="@+id/textView327"
                    style="@style/NormalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/sixteen"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/in_progress"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView328"
                    style="@style/NormalText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/current"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="@+id/textView327"
                    app:layout_constraintStart_toStartOf="@+id/textView327"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView8" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView328" />

                <TextView
                    android:id="@+id/textView329"
                    style="@style/NormalText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/past"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="@+id/textView328"
                    app:layout_constraintStart_toStartOf="@+id/textView328"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView10" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView329" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>