<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.wiesoftware.spine.ui.home.menus.profile.setting.account_settings.change_email.ChangeEmailViewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.menus.profile.setting.account_settings.change_email.ChangeEmailActivity">

        <ImageButton
            android:id="@+id/imageButton33"
            style="@style/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:onClick="@{viewmodel.onBack}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView178"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/change_email"
            android:textAllCaps="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton33" />

        <View
            android:id="@+id/view26"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/eight"
            android:background="@color/gray_tint"
            android:elevation="@dimen/eight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton33" />

        <EditText
            android:id="@+id/etEmail"
            style="@style/ETNormal"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/shadow_box"
            android:elevation="@dimen/eight"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:padding="@dimen/eight"
            android:singleLine="true"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view26" />

        <TextView
            android:id="@+id/textView179"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/your_email_address_will_not_change_until_you_confirm_it_via_email"
            android:textColor="@color/text_black"
            app:layout_constraintEnd_toEndOf="@+id/etEmail"
            app:layout_constraintStart_toStartOf="@+id/etEmail"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>