<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.wiesoftware.spine.ui.auth.forgotpassword.ForgotPasswordViewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.auth.forgotpassword.ForgotPasswordActivity">

        <ImageButton
            android:id="@+id/imageButton33"
            style="@style/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:onClick="@{viewmodel.onBack}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView178"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton33" />

        <View
            android:id="@+id/view26"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/eight"
            android:background="@color/gray_tint"
            android:elevation="@dimen/eight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton33" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen"
            android:layout_marginTop="@dimen/sixteen"
            android:layout_marginEnd="@dimen/sixteen"
            android:background="@drawable/shadow_box"
            android:elevation="@dimen/eight"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/eight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view26" />

        <TextView
            android:id="@+id/textView179"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/your_login_credential_will_be_sent_to_your_registered_email_address"
            app:layout_constraintEnd_toEndOf="@+id/etEmail"
            app:layout_constraintStart_toStartOf="@+id/etEmail"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <Button
            android:id="@+id/button122"
            style="@style/ButtonRound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight"
            android:onClick="@{viewmodel.onForgotPassword}"
            android:text="@string/forgot_password"
            app:layout_constraintEnd_toEndOf="@+id/textView179"
            app:layout_constraintStart_toStartOf="@+id/textView179"
            app:layout_constraintTop_toBottomOf="@+id/textView179"
            app:layout_constraintWidth_percent=".8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>