<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.wiesoftware.spine.ui.home.menus.voice_over.VoiceOverViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.menus.voice_over.VoiceOverActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolbarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backImageButton"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:onClick="@{viewmodel.onBack}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView213"
                style="@style/TitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/add_image_video" />

            <ProgressBar
                android:id="@+id/progressBar6"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonPost"
                style="@style/ButtonRound"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/eight"
                android:text="@string/post"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/view43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView213"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/view43"
            style="@style/ViewActionLine"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLinearLayout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view43">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewtext"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_image_or_video"
                    android:textSize="@dimen/normalText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constarintImageVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageViewPhotoOrVideo"
                            android:layout_width="@dimen/_100"
                            android:layout_height="@dimen/_100"
                            android:layout_marginTop="@dimen/eight"
                            android:layout_marginEnd="@dimen/sixteen"
                            android:background="@color/light_gry"
                            android:scaleType="centerCrop"
                            android:src="@drawable/demo"
                            android:text="@string/add"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck" />

                        <ImageButton
                            android:id="@+id/removeImageOrVideo"
                            android:layout_width="@dimen/_24dp"
                            android:layout_height="@dimen/_24dp"
                            android:background="#6F000000"
                            android:onClick="@{viewmodel.onImageClose}"
                            android:src="@drawable/ic_close"
                            app:layout_constraintEnd_toEndOf="@+id/imageViewPhotoOrVideo"
                            app:layout_constraintTop_toTopOf="@+id/imageViewPhotoOrVideo"

                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/buttonAddPhotoOrVideo"
                        android:layout_width="@dimen/_100"
                        android:layout_height="@dimen/_100"
                        android:layout_marginStart="@dimen/sixteen"
                        android:layout_marginTop="@dimen/eight"
                        android:background="@color/gray_tint"
                        android:drawableTop="@drawable/ic_photo_camera"
                        android:onClick="@{viewmodel.addPhotoOrImage}"
                        android:padding="@dimen/sixteen"
                        android:text="@string/add"
                        app:layout_constraintStart_toEndOf="@+id/constarintImageVideo"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textViewVoice"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:text="@string/add_voice_over"
                    android:textSize="@dimen/normalText" />

                <LinearLayout
                    android:id="@+id/linearPlayPauseDel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewStartRecord"
                        android:layout_width="@dimen/thirty_two"
                        android:layout_height="@dimen/thirty_two"
                        android:onClick="@{viewmodel.onStartRecording}"
                        android:src="@drawable/ic_mic"
                        app:tint="@color/colorPrimaryDark"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/imageViewPlayPause"
                        android:layout_width="@dimen/thirty_two"
                        android:layout_height="@dimen/thirty_two"
                        android:onClick="@{viewmodel.onPlay}"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_play_button"
                        android:visibility="gone"
                        app:tint="@color/colorPrimaryDark"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/imageViewPause"
                        android:layout_width="@dimen/thirty_two"
                        android:layout_height="@dimen/thirty_two"
                        android:onClick="@{viewmodel.onPaused}"
                        android:src="@drawable/ic_pause_24dp"
                        android:visibility="gone"
                        app:tint="@color/colorPrimaryDark"
                        tools:ignore="ImageContrastCheck" />
                    <!--<com.wiesoftware.spine.util.AudioVisualizer
                        android:id="@+id/seekBar"
                        android:padding="@dimen/eight"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>-->
                    <!-- <com.wiesoftware.spine.util.LineBarVisualizer
                         android:shadowColor="@color/text_black"
                         android:id="@+id/barVisualize"
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/_30sdp"
                         android:layout_weight="1"
                         />-->
                    <com.masoudss.lib.WaveformSeekBar
                        android:id="@+id/waveseek"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20"
                        app:marker_color="@color/red"
                        app:marker_text_color="@color/colorAccent"
                        app:marker_text_padding="2dp"
                        app:marker_text_size="12dp"
                        app:marker_width="5dp"
                        app:wave_background_color="@color/primaryTextColor"
                        app:wave_corner_radius="5dp"
                        app:wave_gap="2dp"
                        app:wave_gravity="center"
                        app:wave_max_progress="100"
                        app:wave_min_height="5dp"
                        app:wave_padding_Bottom="2dp"
                        app:wave_padding_left="2dp"
                        app:wave_padding_right="2dp"
                        app:wave_padding_top="2dp"
                        android:visibility="visible"
                        app:wave_progress_color="@color/blue"
                        app:wave_width="5dp" />

                    <ImageView
                        android:id="@+id/imageViewDelete"
                        android:layout_width="@dimen/thirty_two"
                        android:layout_height="@dimen/thirty_two"
                        android:layout_gravity="end"
                        android:onClick="@{viewmodel.onDeleteVoice}"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"
                        app:tint="@color/colorPrimaryDark" />

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView60"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/add_capture"
                        android:textSize="@dimen/normalText"
                        app:layout_constraintStart_toStartOf="@+id/button30"
                        app:layout_constraintTop_toBottomOf="@+id/button30" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:text="(0/150 characters)"
                        android:visibility="visible" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <EditText
                    android:id="@+id/editTextCapture"
                    style="@style/EditTextSpine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100"
                    android:layout_margin="0dp"
                    android:background="@drawable/shadow_box"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="@string/want_to_say_more_about_this_image"
                    android:inputType="textPersonName|textMultiLine"
                    android:textSize="@dimen/normalText"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewHashtag"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/add_hashtags"
                        android:textSize="@dimen/normalText" />

                    <TextView
                        android:id="@+id/textView99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(0/5 characters)" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextHashTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_box"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="e.g. #lorem #lorem"
                    android:inputType="textPersonName|textMultiLine"
                    android:padding="@dimen/eight"
                    android:textSize="@dimen/normalText"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textViewMarkFriendLabel"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:layout_weight="1"
                    android:text="@string/mark_friend"
                    android:textSize="@dimen/normalText" />

                <EditText
                    android:id="@+id/editTextMarkFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_box"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="Enter"
                    android:inputType="textPersonName|textMultiLine"
                    android:padding="@dimen/eight"
                    android:textSize="@dimen/normalText"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textViewLinkPlaceLabel"
                    style="@style/TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight"
                    android:layout_weight="1"
                    android:text="@string/link_place"
                    android:textSize="@dimen/normalText" />

                <EditText
                    android:id="@+id/editTextLinkPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_box"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="Enter"
                    android:inputType="textPersonName|textMultiLine"
                    android:padding="@dimen/eight"
                    android:textSize="@dimen/normalText"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textViewPromote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/sixteen"
                    android:autoLink="all"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/would_you_like_to_promote"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/normalText"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/sixteen"
                    android:background="@color/gray_tint"
                    app:layout_constraintEnd_toEndOf="@+id/switch4"
                    app:layout_constraintStart_toStartOf="@+id/textView63"
                    app:layout_constraintTop_toBottomOf="@+id/switch3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight">

                    <Button
                        android:id="@+id/button32"
                        style="@style/TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/buttonPreview"
                        style="@style/TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{viewmodel.onPreviewClick}"
                        android:text="@string/preview"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>