<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wiesoftware.spine.ui.home.menus.podcasts.pod_thanks.ThanksPodViewmodel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.menus.podcasts.pod_thanks.ThanksPodActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <ImageButton
                android:id="@+id/imageButton81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginTop="@dimen/eight"
                android:background="@android:color/transparent"
                android:onClick="@{viewModel.onClose}"
                android:src="@drawable/ic_close"
                android:tint="@color/text_black"

                />

            <TextView
                android:id="@+id/textView309"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/eight"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="@string/thank_you"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

        <View
            android:id="@+id/view82"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/eight"
            android:background="@color/normal_grey" />


        <ImageButton
            android:id="@+id/imageButton68"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/round_border"
            android:src="@drawable/ic_check" />

        <TextView
            android:id="@+id/textView310"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/eight"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:padding="@dimen/eight"
            android:text="@string/once_your_podcast_is_approved_it_will_be_live_on_the_spiritual_network_this_can_take_up_to_24_hours"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/button42"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/round_button_bg"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="center"
            android:onClick="@{viewModel.closePodcast}"
            android:text="GO TO PODCAST"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/textView310" />
    </LinearLayout>
</layout>