<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.wiesoftware.spine.ui.home.menus.spine.practicioners.SearchPracticionerViewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.menus.spine.practicioners.PracticionerSelectionListActivity">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/toolbarConstraints"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageButton
               android:padding="@dimen/eight"

               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:id="@+id/imageAddButton"
               android:layout_width="@dimen/thirty_two"
               android:layout_height="@dimen/thirty_two"
               android:layout_marginEnd="@dimen/_4sdp"
               android:background="@android:color/transparent"
               android:onClick="@{viewmodel.onCloseFilter}"
               android:tint="@color/text_black"
               app:srcCompat="@drawable/ic_add"
               tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
           <TextView
               android:layout_marginTop="@dimen/_4sdp"
               android:gravity="center_vertical"
               android:id="@+id/textViewTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/your_selection_practicioner"
               android:textAllCaps="true"
               android:maxLines="1"
               android:ellipsize="end"
               android:textColor="@color/text_black"
               style="@style/TitleTextNoPadding"
               android:textSize="@dimen/_13sdp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@+id/imageAddButton"
               app:layout_constraintEnd_toStartOf="@+id/imageCloseButton"
               app:layout_constraintTop_toTopOf="parent"
               />

           <ImageButton
               android:id="@+id/imageCloseButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/eight"
               android:layout_marginEnd="@dimen/eight"
               android:background="@android:color/transparent"
               android:padding="@dimen/eight"
               android:onClick="@{viewmodel.onCloseList}"
               android:tint="@color/text_black"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:srcCompat="@drawable/ic_close"
               tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

           <View
               android:id="@+id/view15"
               android:layout_width="0dp"
               android:layout_height="2dp"
               android:layout_marginTop="@dimen/eight"
               android:background="@color/gray_tint"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/imageCloseButton" />
       </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarConstraints"
            android:id="@+id/rlFilterData"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4">

            <TextView
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/textedit_fltr"
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginEnd="@dimen/eight"
                android:layout_centerVertical="true"
                style="@style/TitleTextNoPadding"
                android:text="@{viewmodel.sendDateToOther.location+viewmodel.sendDateToOther.category}"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_12sdp" />
            <ImageView
                android:layout_marginEnd="@dimen/eight"
                android:id="@+id/txt_cross"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close_circle"
                app:tint="@color/black_overlay"/>
            <TextView
                android:layout_below="@+id/txt_cross"
                android:layout_alignParentRight="true"
                android:id="@+id/textedit_fltr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginEnd="@dimen/eight"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />



        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/rlFilterData"
            android:id="@+id/rvselecctionList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/eight"
            app:layout_constraintBottom_toTopOf="@+id/mapView"/>


        <Button
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/eight"
            android:background="@drawable/round_button_bg"
            android:onClick="@{viewmodel.mapView}"
            android:paddingHorizontal="@dimen/_4sdp"
            android:text="Map view"
            android:textAllCaps="false"
            android:textSize="@dimen/normalText_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".4" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>