<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.wiesoftware.spine.ui.home.menus.spine.comment.impulsecomment.ImpulseCommentViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.menus.spine.comment.impulsecomment.ImpulseCommentActivity">

    <ImageButton
        android:onClick="@{viewModel.onBack}"
        android:id="@+id/ibComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight"
        android:text="@string/comments"
        android:textAlignment="center"
       style="@style/TitleText"
        app:layout_constraintBottom_toBottomOf="@+id/ibComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibComment"
        app:layout_constraintTop_toTopOf="@+id/ibComment" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_profile"
        android:visibility="gone"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="4dp"
        android:layout_marginStart="@dimen/eight"
        android:layout_marginBottom="@dimen/eight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName5"
         />

    <Button
        android:onClick="@{viewModel.onPost}"
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/eight"
        android:layout_marginBottom="@dimen/eight"
        android:text="@string/post"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName5" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight"
        android:layout_marginEnd="@dimen/eight"
        android:layout_marginBottom="@dimen/eight"
        android:ems="10"
        android:text="@={viewModel.comment}"
        android:hint="@string/add_a_comment"
        android:inputType="textPersonName"
        android:textColor="@color/text_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button27"
        app:layout_constraintStart_toEndOf="@+id/imageView6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/eight"
        android:layout_marginBottom="@dimen/eight"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>