<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.wiesoftware.spine.ui.home.menus.events.EventFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.menus.events.EventFragmentAllList">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="@dimen/thirty_two"
            android:layout_height="@dimen/thirty_two"
            android:layout_marginStart="@dimen/sixteen"
            android:background="@android:color/transparent"
            android:onClick="@{viewmodel.addEvent}"
            android:src="@drawable/ic_add_new"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight"
            android:layout_marginTop="@dimen/eight"
            android:layout_marginEnd="@dimen/eight"
            app:cardCornerRadius="@dimen/eight"
            app:cardElevation="@dimen/eight"
            app:layout_constraintEnd_toStartOf="@+id/imageButton6"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchSpine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultQueryHint="@string/search_events"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/search_event" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/sixteen"
            android:background="@android:color/transparent"
            android:onClick="@{viewmodel.filterEvent}"
            android:src="@drawable/ic_tune"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <!-- <ScrollView
             android:id="@+id/scroll"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:scrollbars="none"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/cardView"
             >-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/eight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageButton6">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                app:tabIndicatorColor="@color/dot_dark_screen1"
                app:tabIndicatorHeight="@dimen/_3sdp"
                app:tabMode="scrollable" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/eight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- </ScrollView>-->

        <Button
            android:id="@+id/button67"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/eight"
            android:background="@drawable/round_button_bg"
            android:onClick="@{viewmodel.onMapview}"
            android:paddingHorizontal="@dimen/_7sdp"
            android:text="Map view"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>