<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model1"
            type="com.wiesoftware.spine.data.net.reponses.PostData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:padding="@dimen/dp4"
            android:visibility="gone"
            android:id="@+id/rrPostVideo"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/ivPostImageVideo"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:image="@{model1.files}" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_videocam_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llHashtags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:maxHeight="180dp"
            android:orientation="vertical"
            android:visibility="gone">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHashTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingHorizontal="8dp"
                android:paddingVertical="20dp"
                android:text="@{model1.hashtag_ids}"
                android:textColor="@color/textColorWhite"
                android:textSize="12dp" />


        </LinearLayout>

    </LinearLayout>
</layout>