<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/btn_bg"
    android:layout_height="wrap_content"
    >


        <ImageButton
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imageButton66"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/eight"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/round_gray_back"/>


    <TextView
        android:id="@+id/textView256"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginEnd="@dimen/sixteen"
        android:layout_marginStart="@dimen/sixteen"
        android:text="@string/why_do_you_want_to_report_this_user"
        android:textAlignment="center"
        style="@style/TitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton66" />

    <TextView
        android:id="@+id/textView266"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sixteen"
        android:layout_marginStart="@dimen/sixteen"
        android:text="@string/your_report_will_be_confidential"
        android:textAlignment="center"
        style="@style/OnlyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView256" />




    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_marginBottom="@dimen/sixteen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView256"
        app:layout_constraintStart_toStartOf="@+id/textView256"
        app:layout_constraintTop_toBottomOf="@+id/textView266">

        <View
            android:id="@+id/view29"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/eight"
            android:background="@color/gray_tint" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:fontFamily="@font/poppins_regular"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/a_message_they_posted"
            android:textColor="@color/text_black" />

        <View
            android:id="@+id/view30"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/eight"
            android:background="@color/gray_tint" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:fontFamily="@font/poppins_regular"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/inapropriate_profile_photo_or_content"
            android:textColor="@color/text_black" />

        <View
            android:id="@+id/view31"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/eight"
            android:background="@color/gray_tint" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:fontFamily="@font/poppins_regular"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/intellectual_property_infringement"
            android:textColor="@color/text_black" />
        <View
            android:id="@+id/view32"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/eight"
            android:background="@color/gray_tint" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:fontFamily="@font/poppins_regular"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/impersonation"
            android:textColor="@color/text_black" />
        <View
            android:id="@+id/view33"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/eight"
            android:background="@color/gray_tint" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:fontFamily="@font/poppins_regular"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/something_they_did_in_person"
            android:textColor="@color/text_black" />
        <View
            android:id="@+id/view34"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/eight"
            android:background="@color/gray_tint" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:fontFamily="@font/poppins_regular"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/fake_profile"
            android:textColor="@color/text_black" />
        <View
            android:id="@+id/view35"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/eight"
            android:background="@color/gray_tint" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>