<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="model"
            type="com.wiesoftware.spine.data.net.reponses.PostData" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/savedL"
    android:background="@color/gray_tint"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100"
    android:layout_margin="2dp"
    >

    <TextView
        android:id="@+id/textView75"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{model.title}"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_black"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>