<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="model"
            type="com.wiesoftware.spine.ui.home.menus.spine.addposts.poststory.SelectedImageAdapter.SelectedImage" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/eight"
    >

    <ImageView
        android:id="@+id/ivSelected"
        android:background="@color/gray_tint"
        android:layout_width="@dimen/_100"
        android:layout_height="@dimen/_100"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageButton
        android:id="@+id/ibDelete"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:background="#6F000000"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="@+id/ivSelected"
        app:layout_constraintTop_toTopOf="@+id/ivSelected"
         />

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_videocam_24"
        app:layout_constraintBottom_toBottomOf="@+id/ivSelected"
        app:layout_constraintStart_toStartOf="parent"
         />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>