<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="modal"
            type="com.wiesoftware.spine.data.net.reponses.AllUsersData" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        app:image="@{modal.profilePic}"
        android:id="@+id/circleImageView2"
        android:layout_width="@dimen/_80"
        android:layout_height="@dimen/_80"
        android:layout_marginTop="@dimen/eight"
        android:src="@drawable/profile_circle"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="@dimen/_2sdp"
        app:civ_circle_background_color="@color/gray_tint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/imageViewRedDot"
        android:id="@+id/ivBadge"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
        app:layout_constraintTop_toTopOf="@+id/circleImageView2"
        />
    <!--  android:text="@{modal.userName}"-->
    <TextView
        style="@style/StoryTitleText"
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="Sophia"
        android:textColor="@color/text_black"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
        app:layout_constraintStart_toStartOf="@+id/circleImageView2"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />
    <!-- android:text="@{modal.town}"-->
    <TextView
        android:padding="0dp"
        style="@style/SimpleText"
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Living with mental illness"
        android:textAlignment="center"
        android:textSize="@dimen/normalText_12"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <!--according to new design MT-->
    <Button
        android:visibility="gone"
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eight"
        android:text="@string/follows"
        android:textSize="@dimen/_12sp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>